<!DOCTYPE html>
<html>
<head>
	<title>Clara Murray</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>
<div class="hero-image">
  <div class="hero-text">
    <h1>I am Clara Murray</h1>
    <p>And I'm a student</p>
    <a href = "academics.html"><button>Academics</button></a>
    <a href = "extras..html"><button>Extracurriculars</button></a>
  </div>
</div>
<body>
	<p> I am a student at Piedmont High School and I just finished my sophmore year. Outside of school this year I was the president of the debate team and publicity lead for Highlander Robotics. I really enjoy playing volleyball and being on the track team. Some of my favorite hobbies include reading, baking, and hanging out with my friends.</p>

	
</body>

</html>
